@title_color: default;
@body_color: default;
@link_color: default;

.eso-feature {
    .eso-feature-title {
        color: @title_color;
    }
    .eso-feature-body {
        color: @body_color;
    }
    .eso-feature-link {
        color: @link_color !important;
    }
}
