@link_color: default;
@link_hover_color: default;
@divider_color: default;

.uk-subnav {
    li {
        &:before {
            border-color: @divider_color !important;
        }
        a {
            transition: color 0.3s;
            color: @link_color;

            &:hover {
                color: @link_hover_color;
            }
        }
    }
}
