@header_color: default;
@body_color: default;
@divider_color: default;

.eso-comment {
    .uk-comment-title {
        color: @header_color;
    }
    .uk-comment-meta {
        color: @header_color;
    }
    .uk-comment-body {
        color: @body_color;
    }
    .uk-subnav-divider {
        li {
            &:before {
                border-color: @divider_color !important;
            }
        }
    }
}
