@import "mixins";
.widget-function('import_google_font');
@font: default;
@font_weight: normal;
@span_color: inherit;
@color: default;

.uk-text {
    .font(@font, @font_weight);
    color: @color;
    span {
        color: @span_color;
    }
}
