@overlay_color: default;
@overlay_hover_color: default;

.eso-overlay {
    &:hover .uk-overlay {
        background-color: @overlay_hover_color;
    }
    &:focus .uk-overlay {
        background-color: @overlay_hover_color;
    }
    .uk-overlay {
        transition: all 0.3s;
        background-color: @overlay_color;
    }

}
