@import "mixins";
.widget-function('import_heading_font');
@heading_font: default;
@heading_font_weight: default;
@heading_color: default;
@heading_letter_spacing: default;

.eso-heading {
    .font(@heading_font, @heading_font_weight);
    color: @heading_color;
    letter-spacing: @heading_letter_spacing;
}
