@import "mixins";
.widget-function('import_google_font');
@font: default;
@font_weight: normal;
@color: default;

.eso-slabtext {
    .font(@font, @font_weight);
    color: @color;
    span {
        line-height: 1;
    }
}
