@title_color: default;
@sub_title_color: default;
@body_color: default;
@link_color: default;

.eso-card {
    .eso-card-title {
        color: @title_color;
    }
    .eso-card-sub-title {
        color: @sub_title_color;
    }
    .eso-card-body {
        color: @body_color;
    }
    .eso-card-footer {
        a {
            color: @link_color !important;
        }
    }
}
