@background_color: transparent;
.eso-lightbox-image-link {
    &:hover, &:focus {
        .eso-lightbox-image-icon-wrap {
            background-color: @background_color;
        }
    }
    .eso-lightbox-image-icon-wrap {
        transition: background-color 0.3s;
    }
}
