@name_color: default;
@count_color: default;
@name_padding: default;
@count_padding: default;

.eso-category-box-wrap {
    .eso-category-box-image {

    }
    .eso-category-box-name {
        color: @name_color;
        line-height: 1;
        padding: @name_padding;
    }
    .eso-category-box-count {
        color: @count_color;
        line-height: 1;
        padding: @count_padding;
    }
}
